/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --hue: 0;
  --sat: 100%;
  --first-color: hsl(var(--hue), var(--sat), 100%);
  --first-color-alt: hsl(var(--hue), var(--sat), 100%);
  --title-color: hsl(var(--hue), 0%, 100%);
  --text-color: hsl(var(--hue), 0%, 100%);
  --body-color: hsl(var(--hue), 0%, 0%);
  --container-color: #000;
  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --tiny-font-size: .625rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: 2.5rem;
  
}

.section__height {
  height: 100vh;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--container-color);
  z-index: var(--z-fixed);
  transition: .4s;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__img {
  width: 32px;
  border-radius: 50%;
}

.nav__logo {
  color: var(--title-color);
  font-weight: 600;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--container-color);
    box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    display: grid;
    align-content: center;
    border-radius: 1.25rem 1.25rem 0 0;
    transition: .4s;
  }
}

.nav__list, 
.nav__link {
  display: flex;
}

.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color: var(--title-color);
  font-weight: 600;
}

.nav__list {
  justify-content: space-around;
}

.nav__name {
  font-size: var(--tiny-font-size);
  /* display: none;*/ /* Minimalist design, hidden labels */
}

.nav__icon {
  font-size: 1.5rem;
}

/*Active link*/
.active-link {
  position: relative;
  color: var(--first-color);
  transition: .3s;
}



/* Change background header */
.scroll-header {
  box-shadow: 0 1px 12px #fff;
}

/* ESTTILOS */
.section__home{
  position:relative;
  display: grid;
  grid-gap: 10px;
}
.section__home>h1{
  align-self: end;
  grid-column: 1/ 2;
  position: sticky;  
}

.swiper {
  width: 100%;
  height: 100%;
}
.contenedor__card{
  box-shadow: 0px 0px 5px #FFFFFF;
  border-radius: 25px;
  margin: .2rem;
  padding: 1rem;
}
.swiper-slide {
  text-align: center;
  background: rgb(0, 0, 0);

}
.aling__icon{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.aling__icon img{
 
  margin:  1em 2em 0em 1em;
}
.contenedor__flex{
  display: flex;
  align-items: center;
  
}
.contenedor__flex img{
  margin: 3em;
}
.contenedor__flex p{
  margin: 3em;
}

@media screen and (min-width: 650px) {
  .section__home{
    grid-template-columns:1.8fr 2fr;
  }
  .section__home>p{
    grid-row: 2;
  }
  .section__home>img{
    grid-column:2/2;
    grid-row: 1/3;
    place-self: center;
    width: 58%;
  }
  .libre{
    position: absolute;
    width: 20%;
  }

  .contenedor__flex p1{
    text-align: right;
  }
  .contenedor__flex p2{
    text-align: right;
  }
  footer{
    position: relative;
    width: 80%;
    margin-left: 10%;

  }
  footer a{
    display: block;
    text-decoration: none;
    margin-bottom: 20px;
    color: rgb(228, 233, 255);
    font-size: 12px;
  }
  footer .a1{
    margin-top: 20px;
  }
  footer a:hover{
    color: rgb(121, 121, 121);
  }
  footer p{
   text-align: center;
  }


}
@media screen and (max-width: 649px) {
  .section__home{
    justify-items: center;
  }
  .section__home>p{
    grid-row: 3/3;
    width: 70%;
    text-align: center;
    margin-top: 4em;
    z-index: 2;
  }
  .section__home>img{
    grid-row: 2/3;
    width: 60%;
    min-width: 250px;
    margin-top: 4em;
  }
  .contenedor__flex{
    flex-direction: column ;
  }
  .reverse{
    flex-direction: column-reverse ;
  }
  .contenedor__flex p{
    text-align: center;
    margin: 1em;
  }
  .contenedor__flex img{
    width: 50%;
    max-width: 200px;
  }



  footer{
    position: relative;
    width: 100%;
  }
  footer a{
    display: block;
    text-decoration: none;
    margin-bottom: 20px;
    color: rgb(228, 233, 255);
    font-size: 12px;
    margin-left: 2%;
  }
  footer .a1{
    margin-top: 20px;
  }
  footer a:hover{
    color: rgb(121, 121, 121);
  }
  footer p{
   text-align: center;
   margin-bottom: 10vh;
  }
  .libre{
    margin-left: 10%;

    width: 80%;
    margin-top: 2.5vh;

  }
  .astro{
    display: none;
  }
  
  
}

/*=============== MEDIA QUERIES ===============*/

@media screen and (max-width: 320px) {
    .astro{
    display: none;
  }
  .nav__name {
    display: none;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__list {
    justify-content: center;
    column-gap: 3rem;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem); /* 4.5rem */
  }
  .nav__img {
    display: none;
  }
  .nav__icon {
    display: none;
  }
  .nav__name {
    font-size: var(--normal-font-size);
   
  }
  .nav__link:hover {
    color: var(--first-color);
  }

  .active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    width: 4px;
    height: 4px;
    background-color: var(--first-color);
    border-radius: 50%;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}
